{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/login",
        "function": "login"
      },
      {
        "source": "/logout",
        "function": "logout"
      },
      {
        "source": "/uploadPhoto",
        "function": "uploadPhoto"
      },
      {
        "source": "/saveCandidate",
        "function": "saveCandidate"
      },
      {
        "source": "/getCandidate",
        "function": "getCandidate"
      },
      {
        "source": "/deleteCandidate",
        "function": "deleteCandidate"
      },
      {
        "source": "/submitVote",
        "function": "submitVote"
      },
      {
        "source": "/getVotes",
        "function": "getVotes"
      },
      {
        "source": "/resetVotes",
        "function": "resetVotes"
      },
      {
        "source": "/pageadmin/**",
        "function": "checkAdmin"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001
    },
    "hosting": {
      "port": 5000
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true,
    "firestore": {
      "port": 8080
    }
  }
}
